.container {
  padding: 0 0.5rem;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;

  @media (max-width: 768px) {
    padding: 0 2rem;
  }
}

.main {
  height: 100%;

  @media (max-width: 768px) {
    padding: 1rem 0;
  }
}

.footer {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 2rem auto 0.5rem auto;
  line-height: 1.15;
  font-size: 3rem;

  @media (min-width: 768px) {
    font-size: 4rem;
  }
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 0;
  line-height: 1.5rem;
  font-size: 1.5rem;

  @media (min-width: 768px) {
    margin-bottom: 3rem;
  }
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 2rem;
}

.card {
  margin: 1rem;
  padding: 0.5rem 2rem;
  text-align: left;
  text-decoration: none;
  color: #ffd700;
  border: 4px solid #ffd700;
  background: black;
  border-radius: 4px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  font-weight: bold;
  font-size: 24px;

  @media (min-width: 768px) {
    font-size: 32px;
  }
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
